apiVersion: v1
kind: Service
metadata:
  name: mi-example-service
spec:
  selector:
    app.kubernetes.io/name: mi-example-project
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
